/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package s09swing.autorlivro;

import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import org.ufpr.lpoo.jdbc.autorlivro.Autor;
import org.ufpr.lpoo.jdbc.autorlivro.AutorDAO;
import org.ufpr.lpoo.jdbc.autorlivro.LivroDAO;

/**
 *
 * @author adams
 */
public class TelaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form TelaPrincipal
     */
    public TelaPrincipal() {
        initComponents();
        MyInit();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jBtnIncluirAutor = new javax.swing.JButton();
        jBtnIncluirLivro = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jScrollAutores = new javax.swing.JScrollPane();
        jTableAutores = new javax.swing.JTable();
        jLabelLivrosAutor = new javax.swing.JLabel();
        jScrollLivrosAutor = new javax.swing.JScrollPane();
        jTableLivrosAutor = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableLivros = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SwingAutorLivro");

        jBtnIncluirAutor.setText("Incluir Autor");
        jBtnIncluirAutor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnIncluirAutorActionPerformed(evt);
            }
        });

        jBtnIncluirLivro.setText("Incluir Livro");
        jBtnIncluirLivro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnIncluirLivroActionPerformed(evt);
            }
        });

        jTableAutores.setModel(new AutorTModel());
        jScrollAutores.setViewportView(jTableAutores);

        jLabelLivrosAutor.setFont(new java.awt.Font("Noto Sans", 1, 14)); // NOI18N
        jLabelLivrosAutor.setText("Livros do Autor");

        jTableLivrosAutor.setModel(new LivroTModel(true));
        jScrollLivrosAutor.setViewportView(jTableLivrosAutor);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollAutores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabelLivrosAutor)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jScrollLivrosAutor, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollAutores)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabelLivrosAutor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollLivrosAutor, javax.swing.GroupLayout.DEFAULT_SIZE, 523, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Autores", jPanel3);

        jTableLivros.setModel(new LivroTModel());
        jScrollPane2.setViewportView(jTableLivros);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 981, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 561, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Livros", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jBtnIncluirAutor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBtnIncluirLivro)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBtnIncluirAutor)
                    .addComponent(jBtnIncluirLivro))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnIncluirAutorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnIncluirAutorActionPerformed
        IncluirAutor ai = new IncluirAutor(this, true, (AutorTModel) jTableAutores.getModel(), (LivroTModel)jTableLivros.getModel());
        ai.setVisible(true);
    }//GEN-LAST:event_jBtnIncluirAutorActionPerformed

    private void jBtnIncluirLivroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnIncluirLivroActionPerformed
        IncluirLivro li = new IncluirLivro(this, true,  (AutorTModel) jTableAutores.getModel(), (LivroTModel)jTableLivros.getModel());
        li.setVisible(true);
    }//GEN-LAST:event_jBtnIncluirLivroActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPrincipal().setVisible(true);
            }
        });
    }

    private void MyInit() {
        autoresInit();
        livrosInit();
    }

    private void autoresInit() {
        jTableAutores.getSelectionModel().addListSelectionListener((ListSelectionEvent e) -> {
            if (jTableAutores.getSelectedRow() >= 0) {
                ShowAuthorBooks();
                AutorTModel tm = (AutorTModel) jTableAutores.getModel();
                Autor autor = tm.getAtIndex(jTableAutores.getSelectedRow());
                try {
                    ((LivroTModel) jTableLivrosAutor.getModel()).setData(LivroDAO.listBooksByAuthor(autor));
                } catch (Exception ex) {
                    showException(ex);
                }
            } else {
                HideAuthorBooks();
            }
        });
        AutorTModel tm = (AutorTModel) jTableAutores.getModel();
        try {
            tm.setData(AutorDAO.listarAutores());
        } catch (Exception ex) {
            showException(ex);
        }
        HideAuthorBooks();
    }

    private void livrosInit() {
        LivroTModel tm = (LivroTModel) jTableLivros.getModel();
        try {
            tm.setData(LivroDAO.listBooksWithAuthors());
        } catch(Exception ex) {
            showException(ex);
        }
    }

    private void showException(Exception ex) {
        JOptionPane.showMessageDialog(this, ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
    }

    private void HideAuthorBooks() {
        jLabelLivrosAutor.setVisible(false);
        jScrollLivrosAutor.setVisible(false);
    }

    private void ShowAuthorBooks() {
        jLabelLivrosAutor.setVisible(true);
        jScrollLivrosAutor.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBtnIncluirAutor;
    private javax.swing.JButton jBtnIncluirLivro;
    private javax.swing.JLabel jLabelLivrosAutor;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollAutores;
    private javax.swing.JScrollPane jScrollLivrosAutor;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableAutores;
    private javax.swing.JTable jTableLivros;
    private javax.swing.JTable jTableLivrosAutor;
    // End of variables declaration//GEN-END:variables
}
